<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  name="description" content="Custom Jersey Service Malaysia ">
    <meta  name="keywords" content="custom, typhoon,penang">
    <meta  property="og:site_name" content="Typhoon & Co">
    <meta  property="og:url" content="https://typhoonandco.com.my/">
    <meta  property="og:type" content="website">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta  property="og:description" content="Custom Jersey Service Malaysia">
    <title>Tan Refrigeration</title>
    <meta  name="description" content="∆ Kedai ditubuhkan pada 11 Mar 1978 (43tahun)
    ∆ Premis paling lama di Sg Petani dalam industri Peti Sejuk ">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link   rel="icon" type="image/x-icon" href="./img/logo/TAN REFRIGERATION LOGO-01.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap" rel="stylesheet">

</head>
<!-- fade in page load for better UX https://www.geeksforgeeks.org/how-to-create-fade-in-effect-on-page-load-using-css/ -->
<style>
    html {
  scroll-behavior: smooth;
}
    body {
        animation: fadeInAnimation ease 0.9s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;

    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    }
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>